 <div class="flex">
                <pre id="smallest" style="margin-left: -10px;">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                    </pre>
            </div>
            <div class="flexII">
                <pre id="smallest">
                      ******       ******
                    **********   **********
                  ************* *************
                 *****************************
                 *****************************
                 *****************************
                  ***************************
                    ***********************
                      *******************
                        ***************
                          ***********
                            *******
                              ***
                               *
                </pre>
            </div>
            <div class="flexIII">
                <pre id="smallest">
                        .....           .....
                    ,ad8PPPP88b,     ,d88PPPP8ba,
                   d8P"      "Y8b, ,d8P"      "Y8b
                  dP'           "8a8"           `Yd
                  8(              "              )8
                  I8                             8I
                   Yb,                         ,dP
                    "8a,                     ,a8"
                      "8a,                 ,a8"
                        "Yba             adP"
                          `Y8a         a8P'
                            `88,     ,88'
                              "8b   d8"
                               "8b d8"
                                `888
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                      *****            *****
                    ****   ****     ****   ****
                  ***         *** ***         ***
                 **             ***             **
                **               *              **
                **                             **
                 ***                          **
                   ***                      ***
                     ***                  ***
                       ****            ****
                          ****       ****
                             ***   ***
                               *****
                                 *  
                </pre>
            </div>
            <div class="flexII">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    *****            *****
                  ****   ****     ****   ****
                ***         *** ***         ***
               **             ***             **
              **               *              **
              **                             **
               ***                          **
                 ***                      ***
                   ***                  ***
                     ****            ****
                        ****       ****
                           ***   ***
                             *****
                               *  
              </pre>
            </div>
            <div class="flexIII">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest" style="margin-left: -10px;">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flexII">
                <pre id="smallest" style="margin-left: -10px;">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    .....           .....
                ,ad8PPPP88b,     ,d88PPPP8ba,
               d8P"      "Y8b, ,d8P"      "Y8b
              dP'           "8a8"           `Yd
              8(              "              )8
              I8                             8I
               Yb,                         ,dP
                "8a,                     ,a8"
                  "8a,                 ,a8"
                    "Yba             adP"
                      `Y8a         a8P'
                        `88,     ,88'
                          "8b   d8"
                           "8b d8"
                            `888
                </pre>
            </div>
            <div class="flexIII">
                <pre id="smallest">
                    .....           .....
                ,ad8PPPP88b,     ,d88PPPP8ba,
               d8P"      "Y8b, ,d8P"      "Y8b
              dP'           "8a8"           `Yd
              8(              "              )8
              I8                             8I
               Yb,                         ,dP
                "8a,                     ,a8"
                  "8a,                 ,a8"
                    "Yba             adP"
                      `Y8a         a8P'
                        `88,     ,88'
                          "8b   d8"
                           "8b d8"
                            `888
                </pre>
            </div>
            <div class="flexII">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                          ___   .--.
                    .--.-"   "-' .- |
                   / .-,`          .'
                   \   `           \
                    '.            ! \
                      |     !  .--.  |
                      \        '--'  /.____
                     /`-.     \__,'.'      `\
                  __/   \`-.____.-' `\      /
                  | `---`'-'._/-`     \----'    _ 
                  |,-'`  /             |    _.-' `\
                 .'     /              |--'`     / |
                /      /\              `         | |
                |   .\/  \      .--. __          \ |
                 '-'      '._       /  `\         /
                             `\    '     |------'`
                               \  |      |
                                \        /
                                 '._  _.'
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    .....           .....
                ,ad8PPPP88b,     ,d88PPPP8ba,
               d8P"      "Y8b, ,d8P"      "Y8b
              dP'           "8a8"           `Yd
              8(              "              )8
              I8                             8I
               Yb,                         ,dP
                "8a,                     ,a8"
                  "8a,                 ,a8"
                    "Yba             adP"
                      `Y8a         a8P'
                        `88,     ,88'
                          "8b   d8"
                           "8b d8"
                            `888
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    ******       ******
                  **********   **********
                ************* *************
               *****************************
               *****************************
               *****************************
                ***************************
                  ***********************
                    *******************
                      ***************
                        ***********
                          *******
                            ***
                             *
              </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>
            <div class="flex">
                <pre id="smallest">
                    XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    O::::::::::::           :::::::::           ::::::::::::O
                    X:::::::::                :::::                :::::::::X
                    O:::::::       *********    :    *********       :::::::O
                    X:::::      *****     *****   *****     *****      :::::X
                    O::::     ****           *******           ****     ::::O
                    X:::     ****              ***              ****     :::X
                    O:::     ****               *               ****     :::O
                    X::::     ****                             ****     ::::X
                    O:::::     ****                           ****     :::::O
                    X:::::::     ****                       ****     :::::::X
                    O:::::::::     ****                   ****     :::::::::O
                    X:::::::::::     ****               ****     :::::::::::X
                    O::::::::::::::     ****         ****     ::::::::::::::O
                    X:::::::::::::::::     ****   ****     :::::::::::::::::X
                    O::::::::::::::::::::     *****     ::::::::::::::::::::O
                    X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                    O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                    X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                    O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                    X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                    OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO
                </pre>
            </div>